{
	// Place your algorithm ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"BellmanFord": {
		"scope": "cpp",
		"prefix": "BellmanFord",
		"body": [
			"template <typename T>",
			"class BellmanFord {",
			"    struct Edge {",
			"        int to;",
			"        T cost;",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvがもつ辺のリスト).",
			"    std::vector<T> d;                   // d[v]:=(ノードsからvへの最短距離).",
			"    std::vector<int> pre;               // pre[v]:=(ノードvを訪問する直前のノード番号). 逆方向経路．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    BellmanFord() : BellmanFord(0) {}",
			"    explicit BellmanFord(std::size_t vn_, T inf_ = 1e9) : vn(vn_), g(vn_), d(vn_, inf_), pre(vn_, -1), inf(inf_) {}",
			"",
			"    int size() const { return vn; }  // ノード数を返す．",
			"    T infinity() const { return inf; }",
			"    void add_edge(int from, int to, T cost) {  // 重み付き有向辺を張る．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        g[from].push_back((Edge){to, cost});",
			"    }",
			"    bool find_negative_cycle() const {  // グラフ全体から負閉路を検出する．O(|V|*|E|).",
			"        std::vector<T> nd(vn, 0);",
			"        for(int i = 0; i < vn; ++i) {",
			"            bool update = false;",
			"            for(int v = 0; v < vn; ++v) {",
			"                for(const Edge &e : g[v]) {",
			"                    if(nd[e.to] > nd[v] + e.cost) {",
			"                        nd[e.to] = nd[v] + e.cost;",
			"                        update = true;",
			"                    }",
			"                }",
			"            }",
			"            if(!update) break;",
			"            if(i == vn - 1) return true;  // 負閉路あり．",
			"        }",
			"        return false;",
			"    }",
			"    void bellman_ford(int s) {  // ノードsから各ノードへの最短距離を求める．O(|V|*|E|).",
			"        assert(0 <= s and s < vn);",
			"        std::fill(d.begin(), d.end(), inf);",
			"        d[s] = 0;",
			"        std::fill(pre.begin(), pre.end(), -1);",
			"        for(int i = 0; i < 2 * vn; ++i) {",
			"            bool update = false;",
			"            for(int v = 0; v < vn; ++v) {",
			"                if(d[v] == inf) continue;",
			"                for(const Edge &e : g[v]) {",
			"                    if(d[e.to] == -inf) continue;",
			"                    if(d[e.to] > d[v] + e.cost) {",
			"                        if(i < vn - 1) {",
			"                            d[e.to] = d[v] + e.cost;",
			"                            pre[e.to] = v;",
			"                        } else {",
			"                            d[e.to] = -inf;",
			"                        }",
			"                        update = true;",
			"                    }",
			"                }",
			"            }",
			"            if(!update) break;",
			"        }",
			"    }",
			"    T distance(int v) const {  // ノードsからvへの最短距離を返す．",
			"        assert(0 <= v and v < vn);",
			"        return d[v];",
			"    }",
			"    std::vector<int> get_path(int v) const {  // ノードsからvへの最短経路を復元する．",
			"        assert(0 <= v and v < vn);",
			"        assert(-inf < d[v] and d[v] < inf);",
			"        std::vector<int> path;",
			"        for(; v != -1; v = pre[v]) path.push_back(v);",
			"        std::reverse(path.begin(), path.end());",
			"        return path;",
			"    }",
			"};"
		],
		"description": "単一始点最短距離問題"
	},
	"BigSet": {
		"scope": "cpp",
		"prefix": "BigSet",
		"body": [
			"// 連続した整数列の集合を管理するデータ構造．",
			"template <typename T>",
			"class BigSet {",
			"    std::set<std::pair<T, T> > st;  // st:=(整数の集合). 連続する整数列[l,r)をpair(l,r)で表現する．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    explicit BigSet(T inf_ = 1e9) : inf(inf_) {",
			"        st.emplace(-inf, -inf + 1);  // 番兵．",
			"        st.emplace(inf, inf + 1);    // 〃",
			"    }",
			"",
			"    T infinity() const { return inf; }",
			"    bool insert(T x) { return insert(x, x + 1); }  // 整数xを挿入する．",
			"    bool insert(T l, T r) {                        // 整数列[l,r)を挿入する．O(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        auto itr1 = std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        auto [l1, r1] = *itr1;",
			"        if(r <= r1) return false;  // 集合に完全に含まれている場合．",
			"        auto itr3 = st.lower_bound(std::pair<T, T>(r, r + 1));",
			"        auto itr2 = std::prev(itr3);",
			"        auto [l2, r2] = *itr2;",
			"        auto [l3, r3] = *itr3;",
			"        if(l <= r1)",
			"            l = l1;",
			"        else",
			"            itr1++;",
			"        if(l3 <= r) {",
			"            st.erase(itr1, ++itr3);",
			"            st.emplace(l, r3);",
			"        } else {",
			"            st.erase(itr1, itr3);",
			"            if(r <= r2)",
			"                st.emplace(l, r2);",
			"            else",
			"                st.emplace(l, r);",
			"        }",
			"        return true;",
			"    }",
			"    bool erase(T x) { return erase(x, x + 1); }  // 整数xを削除する．",
			"    bool erase(T l, T r) {                       // 範囲[l,r)の整数列を削除する．O(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        auto itr1 = std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        auto itr3 = st.lower_bound(std::pair<T, T>(r, r + 1));",
			"        auto itr2 = std::prev(itr3);",
			"        auto [l1, r1] = *itr1;",
			"        auto [l2, r2] = *itr2;",
			"        if(l < r1) {",
			"            st.erase(itr1, itr3);",
			"            if(l1 < l) st.emplace(l1, l);",
			"        } else {",
			"            if(itr1 == itr2) return false;  // 集合に全く含まれていない場合．",
			"            st.erase(++itr1, itr3);",
			"        }",
			"        if(r < r2) st.emplace(r, r2);",
			"        return true;",
			"    }",
			"    bool contains(T x) const { return contains(x, x + 1); }  // 整数xが集合に含まれるか判定する．",
			"    bool contains(T l, T r) const {                          // 整数列[l,r)が集合に完全に含まれるか判定する．(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        const auto &[ignore, pr] = *std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        return r <= pr;",
			"    }",
			"    T mex(T x) const {  // 集合に含まれないx以上の整数の中で最小の値 (MEX:Minimum EXcluded value) を求める．O(logN).",
			"        assert(-inf < x and x < inf);",
			"        const auto &[ignore, r] = *std::prev(st.lower_bound(std::pair<T, T>(x + 1, x + 2)));",
			"        return (x < r ? r : x);",
			"    }",
			"",
			"    friend std::ostream &operator<<(std::ostream &os, const BigSet<T> &ob) {",
			"        for(const auto &[l, r] : ob.st) os << \"[\" << l << \", \" << r << \") \";",
			"        os << std::endl;",
			"    }",
			"};"
		],
		"description": "連続した整数列の集合を管理するデータ構造"
	},
	"Dijkstra": {
		"scope": "cpp",
		"prefix": "Dijkstra",
		"body": [
			"template <typename T>",
			"class Dijkstra {",
			"    template <typename Type>",
			"    using r_priority_queue = std::priority_queue<Type, std::vector<Type>, std::greater<Type> >;",
			"    struct Edge {",
			"        int to;",
			"        T cost;",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvがもつ辺のリスト).",
			"    std::vector<T> d;                   // d[v]:=(ノードsからvへの最短距離).",
			"    std::vector<int> pre;               // pre[v]:=(ノードvを訪問する直前のノード番号). 逆方向経路．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    Dijkstra() : Dijkstra(0) {}",
			"    explicit Dijkstra(std::size_t vn_, T inf_ = 1e9) : vn(vn_), g(vn_), d(vn_, inf_), pre(vn_, -1), inf(inf_) {}",
			"",
			"    int size() const { return vn; }  // ノード数を返す．",
			"    T infinity() const { return inf; }",
			"    void add_edge(int from, int to, T cost) {  // 重み付き有向辺を張る．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        g[from].push_back((Edge){to, cost});",
			"    }",
			"    void dijkstra(int s) {  // ノードsから各ノードへの最短距離を求める．O(|E|*log|V|).",
			"        assert(0 <= s and s < vn);",
			"        std::fill(d.begin(), d.end(), inf);",
			"        d[s] = 0;",
			"        std::fill(pre.begin(), pre.end(), -1);",
			"        r_priority_queue<std::pair<T, int> > pque;  // (dt,v).",
			"        pque.emplace(0, s);",
			"        while(!pque.empty()) {",
			"            auto [dt, v] = pque.top();",
			"            pque.pop();",
			"            if(d[v] < dt) continue;",
			"            for(const Edge &e : g[v]) {",
			"                if(d[e.to] > d[v] + e.cost) {",
			"                    d[e.to] = d[v] + e.cost;",
			"                    pre[e.to] = v;",
			"                    pque.emplace(d[e.to], e.to);",
			"                }",
			"            }",
			"        }",
			"    }",
			"    T distance(int v) const {  // ノードsからvへの最短距離を返す．",
			"        assert(0 <= v and v < vn);",
			"        return d[v];",
			"    }",
			"    std::vector<int> get_path(int v) const {  // ノードsからvへの最短経路を復元する．",
			"        assert(0 <= v and v < vn);",
			"        std::vector<int> path;",
			"        for(; v != -1; v = pre[v]) path.push_back(v);",
			"        std::reverse(path.begin(), path.end());",
			"        return path;",
			"    }",
			"};"
		],
		"description": "単一始点最短距離問題"
	},
	"PotentializedUnionFind": {
		"scope": "cpp",
		"prefix": "PotentializedUnionFind",
		"body": [
			"// 重み付きUnion-Find Tree．",
			"template <typename T>",
			"class PotentializedUnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"    std::vector<T> p;      // p[v]:=(ノードvのポテンシャル).",
			"",
			"public:",
			"    // constructor.",
			"    PotentializedUnionFind() : PotentializedUnionFind(0) {}",
			"    explicit PotentializedUnionFind(std::size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1), p(vn_, 0) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        int res = root(par[v]);  // recrusion.",
			"        p[v] += p[par[v]];",
			"        return par[v] = res;",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    T potential(int v) {  // ノードvのポテンシャルを返す．",
			"        assert(0 <= v and v < vn);",
			"        root(v);",
			"        return p[v];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    T diff(int u, int v) {  // ノードuに対するvの相対ポテンシャルを返す．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return potential(v) - potential(u);",
			"    }",
			"    bool unite(int u, int v, T d) {  // diff(u,v)=dとなるようにノードuとvの親ノードを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        d = d + potential(u) - potential(v);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                   // Do nothing.",
			"        if(size(u) < size(v)) swap(u, v), d = -d;  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u, p[v] = d;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"        std::fill(p.begin(), p.end(), 0);",
			"    }",
			"};"
		],
		"description": "重み付きUnion-Find Tree"
	},
	"SegmentTree": {
		"scope": "cpp",
		"prefix": "SegmentTree",
		"body": [
			"template <typename T>",
			"class SegmentTree {",
			"    using F = std::function<T(T, T)>;",
			"",
			"    F f;                  // T f(T,T):=(二項演算関数).",
			"    T e;                  // e:=(単位元).",
			"    int sz, n;            // sz:=(要素数), n:=(葉の数).",
			"    std::vector<T> tree;  // tree[]:=(完全二分木). 1-based index.",
			"",
			"    void build() {",
			"        n = 1;",
			"        while(n < sz) n <<= 1;",
			"        tree.assign(2 * n, e);",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    SegmentTree(){};",
			"    explicit SegmentTree(const F &f_, const T &e_, std::size_t sz_) : f(f_), e(e_), sz(sz_) {",
			"        build();",
			"    }",
			"    explicit SegmentTree(const F &f_, const T &e_, std::vector<T> &v) : f(f_), e(e_), sz(v.size()) {",
			"        build();",
			"        std::copy(v.begin(), v.end(), tree.begin() + n);",
			"        for(int i = n - 1; i >= 1; --i) tree[i] = f(tree[i << 1], tree[(i << 1) | 1]);",
			"    }",
			"",
			"    int size() const { return sz; }   // 要素数を返す．",
			"    T identity() const { return e; }  // 単位元を返す．",
			"    void set(int k, const T &a) {     // k番目の要素をaに置き換える．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k = k + n;",
			"        tree[k] = a;",
			"        while(k >>= 1) tree[k] = f(tree[k << 1], tree[(k << 1) | 1]);",
			"    }",
			"    T prod(int k) const {  // 一点取得．O(1).",
			"        assert(0 <= k and k < sz);",
			"        return tree[k + n];",
			"    }",
			"    T prod(int l, int r) const {  // 区間[l,r)の総積（v[l]•v[l+1]•....•v[r-1]）を求める．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        T lv = e, rv = e;",
			"        l = l + n, r = r + n;",
			"        while(l < r) {",
			"            if(l & 1) lv = f(lv, tree[l++]);",
			"            if(r & 1) rv = f(tree[--r], rv);",
			"            l >>= 1, r >>= 1;",
			"        }",
			"        return f(lv, rv);",
			"    }",
			"    T all_prod() const { return tree[1]; }  // 区間全体の総積を返す．O(1).",
			"    // jud(prod(l,-))=trueとなる区間の最右位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_right(const std::function<bool(T)> &jud, int l) const {",
			"        assert(jud(e) == true);",
			"        assert(0 <= l and l <= sz);",
			"        if(l == sz) return sz;",
			"        T val = e;",
			"        l += n;",
			"        do {",
			"            while(!(l & 1)) l >>= 1;",
			"            T &&tmp = f(val, tree[l]);",
			"            if(!jud(tmp)) {",
			"                while(l < n) {",
			"                    l <<= 1;",
			"                    T &&tmp2 = f(val, tree[l]);",
			"                    if(jud(tmp2)) val = tmp2, l++;",
			"                }",
			"                return l - n;",
			"            }",
			"            val = tmp, l++;",
			"        } while((l & -l) != l);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return sz;",
			"    }",
			"    // jud(prod(-,r))=trueとなる区間の最左位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_left(const std::function<bool(T)> &jud, int r) const {",
			"        assert(jud(e) == true);",
			"        assert(0 <= r and r <= sz);",
			"        if(r == 0) return 0;",
			"        T val = e;",
			"        r += n;",
			"        do {",
			"            r--;",
			"            while(r > 1 and r & 1) r >>= 1;",
			"            T &&tmp = f(tree[r], val);",
			"            if(!jud(tmp)) {",
			"                while(r < n) {",
			"                    r = (r << 1) | 1;",
			"                    T &&tmp2 = f(tree[r], val);",
			"                    if(jud(tmp2)) val = tmp2, r--;",
			"                }",
			"                return r - n + 1;",
			"            }",
			"            val = tmp;",
			"        } while((r & -r) != r);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return 0;",
			"    }",
			"    void reset() { std::fill(tree.begin(), tree.end(), e); }",
			"};"
		],
		"description": "セグメント木"
	},
	"UnionFind": {
		"scope": "cpp",
		"prefix": "UnionFind",
		"body": [
			"class UnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"",
			"public:",
			"    // constructor.",
			"    UnionFind() : UnionFind(0) {}",
			"    explicit UnionFind(std::size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        return par[v] = root(par[v]);",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    bool unite(int u, int v) {  // ノードu, vが属するそれぞれのグループを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                // Do nothing.",
			"        if(size(u) < size(v)) std::swap(u, v);  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"    }",
			"};"
		],
		"description": "素集合データ構造"
	}
}